
> mon-projet@0.1.0 lint
> next lint

`next lint` is deprecated and will be removed in Next.js 16.
For new projects, use create-next-app to choose your preferred linter.
For existing projects, migrate to the ESLint CLI:
npx @next/codemod@canary next-lint-to-eslint-cli .


./app/admin/bibliotheque/IsoUploadModal.tsx
43:8  Warning: React Hook useCallback has a missing dependency: 'handleFile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
66:33  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
76:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
261:64  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
338:41  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/admin/bibliotheque/PrepareTemplateModal.tsx
8:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
31:8  Warning: React Hook useEffect has a missing dependency: 'isoFilename'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
85:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
110:56  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
169:43  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/admin/bibliotheque/page.tsx
9:10  Warning: 'loading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
10:46  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
11:36  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
154:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/admin/demandes/page.tsx
75:112  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
173:113  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
173:180  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
186:48  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/admin/layout.tsx
11:9  Warning: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
21:16  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars

./app/admin/noeuds/page.tsx
6:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
10:10  Warning: 'newIp' is assigned a value but never used.  @typescript-eslint/no-unused-vars
10:17  Warning: 'setNewIp' is assigned a value but never used.  @typescript-eslint/no-unused-vars
11:10  Warning: 'newRam' is assigned a value but never used.  @typescript-eslint/no-unused-vars
11:18  Warning: 'setNewRam' is assigned a value but never used.  @typescript-eslint/no-unused-vars
45:85  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
135:132  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/admin/page.tsx
12:42  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
13:10  Warning: 'loading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
29:50  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
129:49  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
161:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
161:90  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/admin/reservations/page.tsx
6:52  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
55:40  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./app/admin/utilisateurs/page.tsx
22:10  Warning: 'formData' is assigned a value but never used.  @typescript-eslint/no-unused-vars
22:20  Warning: 'setFormData' is assigned a value but never used.  @typescript-eslint/no-unused-vars
47:9  Warning: 'handleCreateUser' is assigned a value but never used.  @typescript-eslint/no-unused-vars
69:94  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
146:95  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
146:131  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
146:139  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
146:159  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./app/cgu/page.tsx
59:54  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
65:31  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
112:29  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
114:41  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
114:55  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
114:147  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
114:274  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
135:31  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
138:64  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
138:146  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
141:22  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
155:39  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
155:99  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
155:218  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
157:20  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
157:162  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
158:65  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
159:27  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
159:87  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
160:20  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
167:30  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
169:39  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
169:202  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
188:81  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
199:110  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
205:113  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
207:44  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
208:42  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
244:20  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
244:58  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
244:90  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
254:39  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
257:36  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
274:31  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
277:92  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
315:39  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
315:48  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
315:99  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
315:186  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
324:39  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
324:112  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
333:131  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
342:34  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/components/Accueil.tsx
2:8  Warning: 'Image' is defined but never used.  @typescript-eslint/no-unused-vars
11:23  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/components/Footer.tsx
21:66  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
32:45  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/components/Header.tsx
65:183  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/connexion/page.tsx
33:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
41:34  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
57:7  Warning: Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font
94:108  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
179:19  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
181:34  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/dashboad-admin/page.tsx
2:17  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars

./app/dashboard/CreateVMDirectModal.tsx
14:40  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
17:56  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
76:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
168:131  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/dashboard/CreateVMModal.tsx
16:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
73:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
87:83  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
248:7  Warning: 'stepContainerStyle' is assigned a value but never used.  @typescript-eslint/no-unused-vars
256:7  Warning: 'stepStyle' is assigned a value but never used.  @typescript-eslint/no-unused-vars
262:7  Warning: 'activeStepStyle' is assigned a value but never used.  @typescript-eslint/no-unused-vars
279:7  Warning: 'stepNumActiveStyle' is assigned a value but never used.  @typescript-eslint/no-unused-vars

./app/dashboard/CreateVMSelectionModal.tsx
47:78  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
47:98  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
47:106  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
47:124  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/dashboard/VMContext.tsx
40:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
41:10  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
45:17  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
45:33  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
52:34  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
68:24  Warning: 'setReservations' is assigned a value but never used.  @typescript-eslint/no-unused-vars
69:54  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
70:17  Warning: 'setQuota' is assigned a value but never used.  @typescript-eslint/no-unused-vars
70:38  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
76:40  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
108:45  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
115:30  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
116:39  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
123:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
129:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
135:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
141:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
146:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
151:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
156:47  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
157:24  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
163:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./app/dashboard/layout.tsx
14:50  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
14:65  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
150:71  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./app/dashboard/mes-vms/[vmid]/console/page.tsx
13:27  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
18:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
64:36  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
115:56  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
123:61  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
129:57  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
141:29  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./app/dashboard/mes-vms/[vmid]/page.tsx
12:63  Warning: 'refreshVMs' is assigned a value but never used.  @typescript-eslint/no-unused-vars
31:43  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
38:20  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
57:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
133:39  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
138:73  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
145:50  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
162:113  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
186:46  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
213:76  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./app/dashboard/page.tsx
30:16  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
124:85  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/dashboard/profil/page.tsx
121:29  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
121:119  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
148:56  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
158:32  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
214:55  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/dashboard/reservations/page.tsx
12:87  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
52:19  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
52:118  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
52:132  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/demande_compte/page.tsx
47:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
53:46  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
81:28  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
104:24  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
104:61  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
114:117  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
115:72  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
116:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
117:78  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
117:87  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
174:53  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
212:60  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
222:18  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
222:29  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
222:126  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./app/mes-vms/page.tsx
2:17  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars

./app/mon-profil-use/change-password/page.tsx
3:27  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
13:13  Warning: 'user' is assigned a value but never used.  @typescript-eslint/no-unused-vars
44:23  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
53:42  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./app/mon-profil-use/page.tsx
2:17  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars

./app/page.tsx
12:7  Warning: Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font
38:59  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
115:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
122:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
127:144  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
142:183  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
151:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
167:59  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
182:129  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
