1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[7989,[],"ClientSegmentRoot"]
5:I[2315,["619","static/chunks/619-ba102abea3e3d0e4.js","954","static/chunks/app/dashboard/layout-6043097cc8979704.js"],"default"]
f:I[7150,[],""]
:HL["/_next/static/css/40dc090db1200144.css","style"]
:HL["/_next/static/css/11ff7ecb95c58126.css","style"]
:HL["/_next/static/css/1394970ea238ecfa.css","style"]
0:{"P":null,"b":"yaEzl1rRNC_3HoEvGiPCD","p":"","c":["","dashboard"],"i":false,"f":[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/40dc090db1200144.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/11ff7ecb95c58126.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/1394970ea238ecfa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"page active","children":["$","div",null,{"className":"page active","id":"pg-dashboard","children":[["$","div",null,{"className":"welcome","children":[["$","div",null,{"className":"welcome-left","children":[["$","h2",null,{"children":"Bonjour, Ornella"}],["$","p",null,{"children":"Vendredi 27 mars 2026 · 3 VMs actives · Cluster Horizon en ligne"}]]}],["$","div",null,{"className":"welcome-right","children":[["$","button",null,{"className":"btn-ghost","children":"Voir mes VMs"}],["$","button",null,{"className":"btn-accent","children":"+ Nouvelle réservation"}]]}]]}],["$","div",null,{"className":"vm-status-row","children":[["$","div",null,{"className":"vm-status-card selected","children":[["$","div",null,{"className":"vsc-top","children":[["$","div",null,{"children":[["$","div",null,{"className":"vsc-name","children":"vm-ml-ornella-01"}],["$","div",null,{"className":"vsc-id","children":"VMID 101"}]]}],["$","span",null,{"className":"badge badge-on","children":"● Running"}]]}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","fontSize":"11px","color":"var(--g1-muted)"},"children":[["$","span",null,{"children":["CPU ",["$","b",null,{"style":{"color":"var(--g1-text)"},"children":"64%"}]]}],["$","span",null,{"children":["RAM ",["$","b",null,{"style":{"color":"var(--g1-text)"},"children":"58%"}]]}],["$","span",null,{"children":"Ubuntu 22.04"}]]}],["$","div",null,{"className":"vsc-meta","children":"node-01 · 10.0.1.1 · 8 vCPU · 16 Go"}]]}],["$","div",null,{"className":"vm-status-card","children":[["$","div",null,{"className":"vsc-top","children":[["$","div",null,{"children":[["$","div",null,{"className":"vsc-name","children":"vm-dev-ornella-02"}],["$","div",null,{"className":"vsc-id","children":"VMID 102"}]]}],["$","span",null,{"className":"badge badge-on","children":"● Running"}]]}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","fontSize":"11px","color":"var(--g1-muted)"},"children":[["$","span",null,{"children":["CPU ",["$","b",null,{"style":{"color":"var(--g1-text)"},"children":"22%"}]]}],["$","span",null,{"children":["RAM ",["$","b",null,{"style":{"color":"var(--g1-text)"},"children":"34%"}]]}],["$","span",null,{"children":"Debian 12"}]]}],["$","div",null,{"className":"vsc-meta","children":"node-02 · 10.0.1.2 · 4 vCPU · 8 Go"}]]}],["$","div",null,{"className":"vm-status-card","children":[["$","div",null,{"className":"vsc-top","children":[["$","div",null,{"children":["$L7","$L8"]}],"$L9"]}],"$La","$Lb"]}]]}],"$Lc"]}]}],null,"$Ld"]}],{},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[4431,[],"OutletBoundary"]
12:I[5278,[],"AsyncMetadataOutlet"]
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
7:["$","div",null,{"className":"vsc-name","children":"vm-gpu-ornella-03"}]
8:["$","div",null,{"className":"vsc-id","children":"VMID 103"}]
9:["$","span",null,{"className":"badge badge-warn","children":"⚠ High CPU"}]
a:["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","fontSize":"11px","color":"var(--g1-muted)"},"children":[["$","span",null,{"children":["CPU ",["$","b",null,{"style":{"color":"#92400E"},"children":"91%"}]]}],["$","span",null,{"children":["RAM ",["$","b",null,{"style":{"color":"var(--g1-text)"},"children":"80%"}]]}],["$","span",null,{"children":"Ubuntu 22.04"}]]}]
b:["$","div",null,{"className":"vsc-meta","children":"node-03 · 10.0.1.3 · 16 vCPU · 64 Go · 2 GPU"}]
c:["$","div",null,{"className":"vm-panel","id":"dash-vm-panel","children":[["$","div",null,{"className":"vm-panel-hdr","children":[["$","div",null,{"children":[["$","div",null,{"className":"vm-panel-title","id":"dash-vd-title","children":"vm-ml-ornella-01"}],["$","div",null,{"className":"vm-panel-meta","id":"dash-vd-meta","children":["VMID 101 · node-01 · Ubuntu 22.04 · ",["$","span",null,{"style":{"color":"var(--g1-on)","fontWeight":"600"},"children":"Running"}]]}]]}],["$","div",null,{"className":"vm-actions","children":[["$","button",null,{"className":"btn-vm btn-vm-console","children":[["$","svg",null,{"viewBox":"0 0 24 24","children":[["$","rect",null,{"x":"2","y":"3","width":"20","height":"14","rx":"2"}],["$","path",null,{"d":"M8 21h8M12 17v4"}]]}],"Console"]}],["$","button",null,{"className":"btn-vm btn-vm-stop","id":"dash-startstop","children":[["$","svg",null,{"viewBox":"0 0 24 24","children":[["$","rect",null,{"x":"6","y":"4","width":"4","height":"16"}],["$","rect",null,{"x":"14","y":"4","width":"4","height":"16"}]]}],"Stop"]}],["$","button",null,{"className":"btn-vm","children":[["$","svg",null,{"viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M1 4v6h6M23 20v-6h-6"}],["$","path",null,{"d":"M20.49 9A9 9 0 0 0 5.64 5.64L1 10M23 14l-4.64 4.36A9 9 0 0 1 3.51 15"}]]}],"Redémarrer"]}]]}]]}],["$","div",null,{"className":"vm-tabs","id":"dash-vm-tabs","children":[["$","div",null,{"className":"vm-tab active","children":"Summary"}],["$","div",null,{"className":"vm-tab","children":"Console"}],["$","div",null,{"className":"vm-tab","children":"Hardware"}],["$","div",null,{"className":"vm-tab","children":"Cloud-init"}],["$","div",null,{"className":"vm-tab","children":"Options"}],["$","div",null,{"className":"vm-tab","children":"Task history"}],["$","div",null,{"className":"vm-tab","children":"Monitor"}],["$","div",null,{"className":"vm-tab","children":"Backup"}],["$","div",null,{"className":"vm-tab","children":"Snapshots"}],["$","div",null,{"className":"vm-tab","children":"Firewall"}],["$","div",null,{"className":"vm-tab","children":"Permissions"}]]}],["$","div",null,{"className":"vm-tab-body","id":"dash-tab-body"}]]}]
d:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],null],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
6:"$0:f:0:1:2:children:1:props:children:1:props:params"
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
13:{"metadata":[["$","title","0",{"children":"Horizon"}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
