1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
10:I[7150,[],""]
:HL["/_next/static/css/40dc090db1200144.css","style"]
:HL["/_next/static/css/1394970ea238ecfa.css","style"]
0:{"P":null,"b":"yaEzl1rRNC_3HoEvGiPCD","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/40dc090db1200144.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"home-theme","children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600&display=swap","rel":"stylesheet"}],["$","nav",null,{"children":[["$","div",null,{"className":"nav-brand","children":[["$","div",null,{"className":"nav-logo","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"white","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"2","y":"3","width":"8","height":"8","rx":"1"}],["$","rect",null,{"x":"14","y":"3","width":"8","height":"8","rx":"1"}],["$","rect",null,{"x":"2","y":"13","width":"8","height":"8","rx":"1"}],["$","rect",null,{"x":"14","y":"13","width":"8","height":"8","rx":"1"}]]}]}],["$","div",null,{"className":"nav-name","children":["HORIZON ",["$","span",null,{"children":"· SIGMA"}]]}]]}],["$","ul",null,{"className":"nav-links","children":[["$","li",null,{"children":["$","a",null,{"href":"#features","children":"Fonctionnalités"}]}],["$","li",null,{"children":["$","a",null,{"href":"#how","children":"Comment ça marche"}]}],["$","li",null,{"children":["$","a",null,{"href":"#about","children":"À propos"}]}]]}],["$","div",null,{"className":"nav-cta","children":[["$","a",null,{"href":"/demande_compte","className":"btn-ghost-sm","children":"Demander un accès"}],["$","a",null,{"href":"/connexion","className":"btn-primary-sm","children":"Se connecter"}]]}]]}],["$","section",null,{"className":"hero","children":[["$","div",null,{"className":"scan-line","style":{"top":"65%"}}],["$","div",null,{"className":"hero-inner","children":[["$","div",null,{"className":"hero-badge","children":[["$","span",null,{"className":"badge-dot"}],"Cluster Grid-One · ENSPY · Opérationnel"]}],["$","h1",null,{"children":["Infrastructure",["$","br",null,{}],"de calcul ",["$","span",null,{"className":"accent","children":"académique"}]]}],["$","div",null,{"className":"hero-sub-title","children":"Projet Sigma Horizon"}],["$","p",null,{"children":"Horizon donne aux étudiants et chercheurs de l'ENSPY un accès autonome aux ressources du cluster Grid-One — machines virtuelles, GPU, stockage — sans intervention administrative à chaque demande."}],["$","div",null,{"className":"hero-actions","children":[["$","a",null,{"href":"/demande_compte","className":"btn-hero-primary","children":[["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle",null,{"cx":"9","cy":"7","r":"4"}],["$","line",null,{"x1":"19","y1":"8","x2":"19","y2":"14"}],["$","line",null,{"x1":"22","y1":"11","x2":"16","y2":"11"}]]}],"Demander un accès"]}],["$","a",null,{"href":"#features","className":"btn-hero-ghost","children":[["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$L4","$L5","$L6"]}],"En savoir plus"]}]]}]]}],"$L7"]}],"$L8","$L9","$La","$Lb","$Lc"]}],["$Ld"],"$Le"]}],{},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[4431,[],"OutletBoundary"]
13:I[5278,[],"AsyncMetadataOutlet"]
15:I[4431,[],"ViewportBoundary"]
17:I[4431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
4:["$","circle",null,{"cx":"12","cy":"12","r":"10"}]
5:["$","line",null,{"x1":"12","y1":"8","x2":"12","y2":"12"}]
6:["$","circle",null,{"cx":"12","cy":"16","r":".5","fill":"currentColor"}]
7:["$","div",null,{"className":"scroll-hint","children":[["$","div",null,{"className":"scroll-mouse"}],"Défiler"]}]
8:["$","section",null,{"className":"stats-section","children":["$","div",null,{"className":"stats-bar","children":[["$","div",null,{"className":"stat-item","children":[["$","div",null,{"className":"stat-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"2","y":"3","width":"20","height":"14","rx":"2"}],["$","path",null,{"d":"M8 21h8M12 17v4"}]]}]}],["$","div",null,{"className":"stat-num","children":["12",["$","span",null,{"children":"+"}]]}],["$","div",null,{"className":"stat-label","children":"Machines virtuelles"}]]}],["$","div",null,{"className":"stat-item","children":[["$","div",null,{"className":"stat-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M18 20V10M12 20V4M6 20v-6"}]}]}],["$","div",null,{"className":"stat-num","children":["4",["$","span",null,{"children":"×"}]]}],["$","div",null,{"className":"stat-label","children":"GPU disponibles"}]]}],["$","div",null,{"className":"stat-item","children":[["$","div",null,{"className":"stat-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","ellipse",null,{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path",null,{"d":"M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"}],["$","path",null,{"d":"M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"}]]}]}],["$","div",null,{"className":"stat-num","children":["10",["$","span",null,{"children":"To"}]]}],["$","div",null,{"className":"stat-label","children":"Stockage partagé"}]]}],["$","div",null,{"className":"stat-item","children":[["$","div",null,{"className":"stat-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"}],["$","circle",null,{"cx":"9","cy":"7","r":"4"}],["$","path",null,{"d":"M23 21v-2a4 4 0 0 0-3-3.87"}],["$","path",null,{"d":"M16 3.13a4 4 0 0 1 0 7.75"}]]}]}],["$","div",null,{"className":"stat-num","children":["60",["$","span",null,{"children":"+"}]]}],["$","div",null,{"className":"stat-label","children":"Utilisateurs actifs"}]]}]]}]}]
9:["$","section",null,{"className":"features-section","id":"features","children":[["$","div",null,{"className":"section-header","children":[["$","div",null,{"className":"section-tag","children":"Fonctionnalités"}],["$","h2",null,{"children":["Tout ce dont vous avez besoin",["$","br",null,{}],"pour vos projets de calcul"]}],["$","p",null,{"children":"Une plateforme complète pensée pour les besoins académiques : TP, recherche, simulation, deep learning."}]]}],["$","div",null,{"className":"features-grid","children":[["$","div",null,{"className":"feature-card","children":[["$","div",null,{"className":"feat-card-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"2","y":"3","width":"20","height":"14","rx":"2"}],["$","path",null,{"d":"M8 21h8M12 17v4"}]]}]}],["$","h3",null,{"children":"Machines Virtuelles Linux"}],["$","p",null,{"children":"Ubuntu, Debian, Fedora, CentOS — provisionnées en quelques minutes avec accès console web ou SSH via clé publique."}]]}],["$","div",null,{"className":"feature-card","children":[["$","div",null,{"className":"feat-card-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M18 20V10M12 20V4M6 20v-6"}]}]}],["$","h3",null,{"children":"Accès GPU"}],["$","p",null,{"children":"Passthrough NVIDIA A100 pour vos entraînements de modèles deep learning, simulations physiques et calculs intensifs."}]]}],["$","div",null,{"className":"feature-card","children":[["$","div",null,{"className":"feat-card-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}]}]}],["$","h3",null,{"children":"Accès SSH sécurisé"}],["$","p",null,{"children":"Injection automatique de vos clés publiques via cloud-init. Connexion directe depuis votre terminal, sans configuration manuelle."}]]}],["$","div",null,{"className":"feature-card","children":[["$","div",null,{"className":"feat-card-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","circle",null,{"cx":"12","cy":"12","r":"10"}],["$","polyline",null,{"points":"12 6 12 12 16 14"}]]}]}],["$","h3",null,{"children":"Gestion par quotas"}],["$","p",null,{"children":"Durées de session contrôlées, snapshots automatiques, sauvegardes quotidiennes. Les ressources sont libérées à expiration."}]]}],["$","div",null,{"className":"feature-card","children":[["$","div",null,{"className":"feat-card-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","ellipse",null,{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path",null,{"d":"M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"}],["$","path",null,{"d":"M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"}]]}]}],["$","h3",null,{"children":"Stockage temporaire"}],["$","p",null,{"children":"Volume NFS partagé par VM pour vos datasets et résultats. Isolé par projet, accessible depuis toutes vos instances."}]]}],["$","div",null,{"className":"feature-card","children":[["$","div",null,{"className":"feat-card-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"3","y":"3","width":"18","height":"18","rx":"2"}],["$","path",null,{"d":"M3 9h18M9 21V9"}]]}]}],["$","h3",null,{"children":"Interface de gestion"}],["$","p",null,{"children":"Dashboard personnel : démarrer, arrêter, redémarrer vos VMs, consulter les métriques CPU/RAM/disque en temps réel."}]]}]]}]]}]
a:["$","section",null,{"className":"how-section","id":"how","children":["$","div",null,{"className":"how-inner","children":[["$","div",null,{"className":"how-visual","children":[["$","div",null,{"className":"how-glow"}],["$","div",null,{"className":"how-terminal","children":[["$","div",null,{"className":"terminal-bar","children":[["$","div",null,{"className":"t-dot r"}],["$","div",null,{"className":"t-dot y"}],["$","div",null,{"className":"t-dot g"}],["$","div",null,{"className":"terminal-title","children":"horizon-ssh · vm-ml-ornella-01"}]]}],["$","div",null,{"className":"terminal-body","children":[["$","div",null,{"children":[["$","span",null,{"className":"t-prompt","children":"ornella@horizon"}],["$","span",null,{"className":"t-out","children":":~$ "}],["$","span",null,{"className":"t-cmd","children":"ssh vm-ml-ornella-01"}]]}],["$","div",null,{"className":"t-out","children":"Connecting to 10.0.1.1 via Grid-One gateway…"}],["$","div",null,{"className":"t-ok","children":"✓ Authenticated · ed25519 key"}],["$","br",null,{}],["$","div",null,{"children":[["$","span",null,{"className":"t-prompt","children":"ornella@vm-ml-01"}],["$","span",null,{"className":"t-out","children":":~$ "}],["$","span",null,{"className":"t-cmd","children":"nvidia-smi"}]]}],["$","div",null,{"className":"t-out","children":"GPU 0: NVIDIA A100 · 80GB"}],["$","div",null,{"className":"t-out","children":"Temp: 34°C · Util: 0% · Mem: 0/81920 MiB"}],["$","br",null,{}],["$","div",null,{"children":[["$","span",null,{"className":"t-prompt","children":"ornella@vm-ml-01"}],["$","span",null,{"className":"t-out","children":":~$ "}],["$","span",null,{"className":"t-cmd","children":"python3 train.py --epochs 100"}]]}],["$","div",null,{"className":"t-ok","children":"Epoch  1/100 · loss=2.4312 · acc=0.1842"}],["$","div",null,{"className":"t-ok","children":"Epoch  2/100 · loss=1.9871 · acc=0.3214"}],["$","div",null,{"className":"t-warn","children":"Epoch  3/100 · loss=1.5504 · acc=0.4771"}],["$","div",null,{"children":[["$","span",null,{"className":"t-prompt","children":"ornella@vm-ml-01"}],["$","span",null,{"className":"t-out","children":":~$ "}],["$","span",null,{"className":"cursor-blink"}]]}]]}]]}]]}],["$","div",null,{"className":"how-content","children":[["$","div",null,{"className":"section-tag","children":"Comment ça marche"}],["$","h2",null,{"children":["De la demande",["$","br",null,{}],"à la session en moins de 24h"]}],["$","p",null,{"children":"Le processus est simple et entièrement géré par la plateforme. Votre rôle se limite à soumettre votre demande et décrire votre usage."}],["$","div",null,{"className":"steps","children":[["$","div",null,{"className":"step-item","children":[["$","div",null,{"className":"step-num","children":"01"}],["$","div",null,{"className":"step-text","children":[["$","h4",null,{"children":"Soumettez votre demande"}],["$","p",null,{"children":"Remplissez le formulaire de création de compte avec votre profil académique et votre justification d'usage."}]]}]]}],["$","div",null,{"className":"step-item","children":[["$","div",null,{"className":"step-num","children":"02"}],["$","div",null,{"className":"step-text","children":[["$","h4",null,{"children":"Validation par l'équipe SIGMA"}],["$","p",null,{"children":"Un administrateur examine votre demande et crée votre compte. Vous recevez vos identifiants sous 24 heures."}]]}]]}],["$","div",null,{"className":"step-item","children":[["$","div",null,{"className":"step-num","children":"03"}],["$","div",null,{"className":"step-text","children":[["$","h4",null,{"children":"Réservez une VM"}],["$","p",null,{"children":"Connectez-vous au dashboard, choisissez vos ressources (vCPU, RAM, GPU, OS) et soumettez une réservation."}]]}]]}],["$","div",null,{"className":"step-item","children":[["$","div",null,{"className":"step-num","children":"04"}],["$","div",null,{"className":"step-text","children":[["$","h4",null,{"children":"Travaillez sans contrainte"}],["$","p",null,{"children":"Votre VM est provisionnée automatiquement. Connectez-vous en SSH, lancez vos jobs, consultez vos métriques."}]]}]]}]]}]]}]]}]}]
b:["$","section",null,{"className":"cta-section","id":"about","children":["$","div",null,{"className":"cta-card","children":[["$","div",null,{"className":"cta-glyph","children":"SIGMA"}],["$","div",null,{"className":"hero-badge","style":{"marginBottom":"24px"},"children":[["$","span",null,{"className":"badge-dot"}],"Accès sur demande · ENSPY"]}],["$","h2",null,{"children":["Prêt à rejoindre",["$","br",null,{}],["$","span",null,{"children":"Horizon"}]," ?"]}],["$","p",null,{"children":"Soumettez votre demande de compte dès aujourd'hui. L'équipe SIGMA traitera votre accès et vous enverra vos identifiants par e-mail institutionnel."}],["$","div",null,{"className":"cta-actions","children":[["$","a",null,{"href":"/demande_compte","className":"btn-hero-primary","children":[["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M22 2 11 13"}],["$","polygon",null,{"points":"22 2 15 22 11 13 2 9 22 2"}]]}],"Faire une demande"]}],["$","a",null,{"href":"/connexion","className":"btn-hero-ghost","children":[["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"3","y":"11","width":"18","height":"11","rx":"2"}],["$","path",null,{"d":"M7 11V7a5 5 0 0 1 10 0v4"}]]}],"Se connecter"]}]]}],["$","div",null,{"className":"cta-note","children":"Équipe SIGMA · Projet Grid-One · ENSPY 2024–2025"}]]}]}]
c:["$","footer",null,{"children":[["$","div",null,{"className":"footer-brand","children":[["$","div",null,{"className":"footer-logo","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"white","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"2","y":"3","width":"8","height":"8","rx":"1"}],["$","rect",null,{"x":"14","y":"3","width":"8","height":"8","rx":"1"}],["$","rect",null,{"x":"2","y":"13","width":"8","height":"8","rx":"1"}],["$","rect",null,{"x":"14","y":"13","width":"8","height":"8","rx":"1"}]]}]}],["$","div",null,{"className":"footer-name","children":"HORIZON"}]]}],["$","div",null,{"className":"footer-right","children":"© 2025 Équipe SIGMA · ENSPY · Tous droits réservés"}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1394970ea238ecfa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],null],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
14:{"metadata":[["$","title","0",{"children":"Horizon"}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
