1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[7989,[],"ClientSegmentRoot"]
5:I[2315,["619","static/chunks/619-ba102abea3e3d0e4.js","954","static/chunks/app/dashboard/layout-6043097cc8979704.js"],"default"]
b:I[7150,[],""]
:HL["/_next/static/css/40dc090db1200144.css","style"]
:HL["/_next/static/css/11ff7ecb95c58126.css","style"]
:HL["/_next/static/css/1394970ea238ecfa.css","style"]
0:{"P":null,"b":"yaEzl1rRNC_3HoEvGiPCD","p":"","c":["","dashboard","profil"],"i":false,"f":[[["",{"children":["dashboard",{"children":["profil",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/40dc090db1200144.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/11ff7ecb95c58126.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/1394970ea238ecfa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["profil",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"page active","id":"pg-profil","style":{"padding":"0 20px 40px"},"children":[["$","div",null,{"style":{"marginBottom":"32px"},"children":[["$","h1",null,{"style":{"fontSize":"28px","fontWeight":700,"color":"var(--g1-text)","marginBottom":"8px","letterSpacing":"-0.5px"},"children":"Mon profil"}],["$","p",null,{"style":{"color":"var(--g1-muted)","fontSize":"15px"},"children":"Gérez vos informations personnelles, e-mail et mot de passe."}]]}],["$","div",null,{"className":"profil-layout","children":[["$","div",null,{"className":"prof-left","children":["$","div",null,{"className":"pro-card","children":[["$","div",null,{"className":"pro-av","children":["OM",["$","div",null,{"className":"pro-av-edit","children":["$","svg",null,{"viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M12 20h9"}],["$","path",null,{"d":"M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"}]]}]}]]}],["$","div",null,{"className":"pro-name","children":"Ornella MBO'O"}],["$","div",null,{"className":"pro-email","children":"ornella.mboo@enspy.cm"}],["$","div",null,{"className":"pro-badge","children":[["$","span",null,{"style":{"color":"var(--g1-on)","marginRight":"6px"},"children":"●"}],"ÉTUDIANTE — MASTER 2"]}],["$","div",null,{"className":"pro-stats","children":[["$","div",null,{"className":"pro-stat-box","children":[["$","div",null,{"className":"pro-stat-val","children":"3"}],["$","div",null,{"className":"pro-stat-lbl","children":"VMs Actives"}]]}],["$","div",null,{"className":"pro-stat-box","children":[["$","div",null,{"className":"pro-stat-val","children":"12"}],["$","div",null,{"className":"pro-stat-lbl","children":"VMs Créées"}]]}],["$","div",null,{"className":"pro-stat-box","children":[["$","div",null,{"className":"pro-stat-val","children":["47",["$","span",null,{"style":{"fontSize":"14px"},"children":"h"}]]}],["$","div",null,{"className":"pro-stat-lbl","children":"Temps Total"}]]}],["$","div",null,{"className":"pro-stat-box","children":[["$","div",null,{"className":"pro-stat-val","children":["8",["$","span",null,{"style":{"fontSize":"14px"},"children":"Go"}]]}],["$","div",null,{"className":"pro-stat-lbl","children":"Stockage Utilisé"}]]}]]}],"$L7"]}]}],"$L8"]}]]}],null,"$L9"]}],{},null,false]},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
f:I[4431,[],"OutletBoundary"]
11:I[5278,[],"AsyncMetadataOutlet"]
13:I[4431,[],"ViewportBoundary"]
15:I[4431,[],"MetadataBoundary"]
16:"$Sreact.suspense"
7:["$","div",null,{"className":"pro-member-since","children":[["$","svg",null,{"viewBox":"0 0 24 24","children":[["$","rect",null,{"x":"3","y":"4","width":"18","height":"18","rx":"2","ry":"2"}],["$","line",null,{"x1":"16","y1":"2","x2":"16","y2":"6"}],["$","line",null,{"x1":"8","y1":"2","x2":"8","y2":"6"}],["$","line",null,{"x1":"3","y1":"10","x2":"21","y2":"10"}]]}],"Membre depuis mars 2025"]}]
8:["$","div",null,{"className":"prof-main","children":[["$","div",null,{"className":"pm-card","children":[["$","div",null,{"className":"pm-hdr","children":[["$","svg",null,{"viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"}],["$","circle",null,{"cx":"12","cy":"7","r":"4"}]]}],"Informations personnelles"]}],["$","div",null,{"className":"pm-body","children":[["$","div",null,{"className":"pm-row","children":[["$","div",null,{"className":"pm-field","children":[["$","label",null,{"className":"pm-label","children":"Nom"}],["$","div",null,{"className":"pm-input-wrap","children":[["$","svg",null,{"className":"pm-input-icon","viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"}],["$","circle",null,{"cx":"12","cy":"7","r":"4"}]]}],["$","input",null,{"className":"pm-input","type":"text","defaultValue":"MBO'O"}]]}]]}],["$","div",null,{"className":"pm-field","children":[["$","label",null,{"className":"pm-label","children":"Prénom"}],["$","div",null,{"className":"pm-input-wrap","children":[["$","svg",null,{"className":"pm-input-icon","viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"}],["$","circle",null,{"cx":"12","cy":"7","r":"4"}]]}],["$","input",null,{"className":"pm-input","type":"text","defaultValue":"Ornella"}]]}]]}]]}],["$","div",null,{"className":"pm-field","children":[["$","label",null,{"className":"pm-label","children":"Organisation"}],["$","div",null,{"className":"pm-input-wrap","children":[["$","svg",null,{"className":"pm-input-icon","viewBox":"0 0 24 24","children":[["$","rect",null,{"x":"2","y":"7","width":"20","height":"14","rx":"2","ry":"2"}],["$","path",null,{"d":"M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}]]}],["$","input",null,{"className":"pm-input","type":"text","defaultValue":"ENSPY — Département INFO","disabled":true}],["$","div",null,{"className":"pm-input-badge","children":"ADMIN ONLY"}]]}]]}],["$","div",null,{"className":"pm-field","children":[["$","label",null,{"className":"pm-label","children":"Niveau / Statut"}],["$","div",null,{"className":"pm-input-wrap","children":[["$","svg",null,{"className":"pm-input-icon","viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M22 10v6M2 10l10-5 10 5-10 5z"}],["$","path",null,{"d":"M6 12v5c3 3 9 3 12 0v-5"}]]}],["$","input",null,{"className":"pm-input","type":"text","defaultValue":"Étudiante — Master 2","disabled":true}],["$","div",null,{"className":"pm-input-badge","children":"ADMIN ONLY"}]]}]]}],["$","div",null,{"className":"pm-alert","children":[["$","svg",null,{"viewBox":"0 0 24 24","children":[["$","circle",null,{"cx":"12","cy":"12","r":"10"}],["$","line",null,{"x1":"12","y1":"16","x2":"12","y2":"12"}],["$","line",null,{"x1":"12","y1":"8","x2":"12.01","y2":"8"}]]}],["$","p",null,{"children":"Le nom, l'organisation et le statut ne peuvent être modifiés que par un administrateur. Contactez l'équipe SIGMA pour toute correction."}]]}]]}]]}],["$","div",null,{"className":"pm-card","children":[["$","div",null,{"className":"pm-hdr","children":[["$","svg",null,{"viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"}],["$","polyline",null,{"points":"22,6 12,13 2,6"}]]}],"Adresse e-mail"]}],["$","div",null,{"className":"pm-body","children":[["$","div",null,{"className":"pm-field","children":[["$","label",null,{"className":"pm-label","children":"E-mail Actuel"}],["$","div",null,{"className":"pm-input-wrap","children":[["$","svg",null,{"className":"pm-input-icon","viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"}],["$","polyline",null,{"points":"22,6 12,13 2,6"}]]}],["$","input",null,{"className":"pm-input","type":"text","defaultValue":"ornella.mboo@enspy.cm","disabled":true}]]}]]}],["$","div",null,{"className":"pm-field","children":[["$","label",null,{"className":"pm-label","children":"Nouvel E-mail"}],["$","div",null,{"className":"pm-input-wrap","children":[["$","svg",null,{"className":"pm-input-icon","viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"}],["$","polyline",null,{"points":"22,6 12,13 2,6"}]]}],["$","input",null,{"className":"pm-input","type":"email","placeholder":"nouveau@enspy.cm"}]]}]]}],["$","div",null,{"className":"pm-field","children":[["$","label",null,{"className":"pm-label","children":"Confirmer l'E-mail"}],["$","div",null,{"className":"pm-input-wrap","children":[["$","svg",null,{"className":"pm-input-icon","viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"}],["$","polyline",null,{"points":"22,6 12,13 2,6"}]]}],["$","input",null,{"className":"pm-input","type":"email","placeholder":"nouveau@enspy.cm"}]]}]]}],"$Lc"]}]]}],"$Ld","$Le"]}]
9:["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],null],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
6:"$0:f:0:1:2:children:1:props:children:1:props:params"
c:["$","div",null,{"className":"pm-actions","children":[["$","button",null,{"className":"btn-ghost","children":"Annuler"}],["$","button",null,{"className":"btn-primary","children":[["$","svg",null,{"viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"}],["$","polyline",null,{"points":"17 21 17 13 7 13 7 21"}],["$","polyline",null,{"points":"7 3 7 8 15 8"}]]}],"Enregistrer l'e-mail"]}]]}]
d:["$","div",null,{"className":"pm-card","children":[["$","div",null,{"className":"pm-hdr","children":[["$","svg",null,{"viewBox":"0 0 24 24","children":[["$","rect",null,{"x":"3","y":"11","width":"18","height":"11","rx":"2","ry":"2"}],["$","path",null,{"d":"M7 11V7a5 5 0 0 1 10 0v4"}]]}],"Mot de passe"]}],["$","div",null,{"className":"pm-body","children":[["$","div",null,{"className":"pm-field","children":[["$","label",null,{"className":"pm-label","children":"Mot de passe actuel"}],["$","div",null,{"className":"pm-input-wrap","children":[["$","svg",null,{"className":"pm-input-icon","viewBox":"0 0 24 24","children":[["$","rect",null,{"x":"3","y":"11","width":"18","height":"11","rx":"2","ry":"2"}],["$","path",null,{"d":"M7 11V7a5 5 0 0 1 10 0v4"}]]}],["$","input",null,{"className":"pm-input","type":"password","placeholder":"••••••••••••"}]]}]]}],["$","div",null,{"className":"pm-row","children":[["$","div",null,{"className":"pm-field","children":[["$","label",null,{"className":"pm-label","children":"Nouveau mot de passe"}],["$","div",null,{"className":"pm-input-wrap","children":[["$","svg",null,{"className":"pm-input-icon","viewBox":"0 0 24 24","children":[["$","rect",null,{"x":"3","y":"11","width":"18","height":"11","rx":"2","ry":"2"}],["$","path",null,{"d":"M7 11V7a5 5 0 0 1 10 0v4"}]]}],["$","input",null,{"className":"pm-input","type":"password","placeholder":"Min. 10 caractères"}]]}]]}],["$","div",null,{"className":"pm-field","children":[["$","label",null,{"className":"pm-label","children":"Confirmer le mot de passe"}],["$","div",null,{"className":"pm-input-wrap","children":[["$","svg",null,{"className":"pm-input-icon","viewBox":"0 0 24 24","children":[["$","rect",null,{"x":"3","y":"11","width":"18","height":"11","rx":"2","ry":"2"}],["$","path",null,{"d":"M7 11V7a5 5 0 0 1 10 0v4"}]]}],["$","input",null,{"className":"pm-input","type":"password","placeholder":"Répétez le mot de passe"}]]}]]}]]}],["$","div",null,{"className":"pm-alert pm-alert-warn","children":[["$","svg",null,{"viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"}],["$","line",null,{"x1":"12","y1":"9","x2":"12","y2":"13"}],["$","line",null,{"x1":"12","y1":"17","x2":"12.01","y2":"17"}]]}],["$","p",null,{"children":"10 caractères minimum : majuscule, chiffre, caractère spécial requis. Toute tentative échouée est journalisée."}]]}]]}]]}]
e:["$","div",null,{"className":"pm-card","children":[["$","div",null,{"className":"pm-hdr","children":[["$","svg",null,{"viewBox":"0 0 24 24","children":[["$","circle",null,{"cx":"12","cy":"12","r":"10"}],["$","polyline",null,{"points":"12 6 12 12 16 14"}]]}],"Activité récente du compte"]}],["$","div",null,{"className":"pm-body","style":{"padding":"24px"},"children":["$","div",null,{"className":"act-list","children":[["$","div",null,{"className":"act-item","children":[["$","div",null,{"className":"act-dot","style":{"background":"var(--g1-on)"}}],["$","div",null,{"className":"act-content","children":[["$","h4",null,{"children":"Connexion réussie"}],["$","p",null,{"children":"IP 196.200.12.45   Aujourd'hui, 07:38"}]]}]]}],["$","div",null,{"className":"act-item","children":[["$","div",null,{"className":"act-dot","style":{"background":"#00B4D8"}}],["$","div",null,{"className":"act-content","children":[["$","h4",null,{"children":"VM ubuntu-ml-test démarrée"}],["$","p",null,{"children":"Nœud REM   Hier, 14:22"}]]}]]}],["$","div",null,{"className":"act-item","children":[["$","div",null,{"className":"act-dot","style":{"background":"var(--g1-warn)"}}],["$","div",null,{"className":"act-content","children":[["$","h4",null,{"children":"Tentative de connexion échouée"}],["$","p",null,{"children":"IP 41.202.8.110   Hier, 09:05"}]]}]]}],["$","div",null,{"className":"act-item","children":[["$","div",null,{"className":"act-dot","style":{"background":"var(--g1-on)"}}],["$","div",null,{"className":"act-content","children":[["$","h4",null,{"children":"Mot de passe modifié"}],["$","p",null,{"children":"Via portail Horizon   28 mars 2025"}]]}]]}]]}]}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
12:{"metadata":[["$","title","0",{"children":"Horizon"}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
